<!DOCTYPE html>
 <html lang="it" dir="ltr">
     <head>
         <meta charset="utf-8">
         <meta name="viewport" content="width=device-width, initial-scale=1.0">
         <!-- FONTAWESOME -->
         <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.11.2/css/all.css" integrity="sha384-KA6wR/X5RY4zFAHpv/CnoG2UW1uogYfdnP67Uv7eULvTveboZJg0qUpmJZb5VqzN" crossorigin="anonymous">
         <!-- GOOGLE FONTS -->
         <link href="https://fonts.googleapis.com/css?family=Montserrat:400,500,700&display=swap" rel="stylesheet">
         <!-- FOGLIO DI STILE  -->
         <link rel="stylesheet" href="style.css">
         <!-- AJAX -->
         <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
         <!-- HANDLEBARS -->
         <script src="https://cdn.jsdelivr.net/npm/handlebars@latest/dist/handlebars.js"></script>
         <!-- FOGLIO JS -->
         <script src="main.js" charset="utf-8"></script>
     <title>BootFlix</title>
     </head>
     <body>
         <header>
             <div class="campo-ricerca">
                 <input class="campo-ricerca-input" type="text" placeholder="Cerca un titolo">
                 <button class="bottone-ricerca" type="button" name="button"> Cerca </button>
             </div>

         </header>

         <main>
             <div class="container">

             </div>
         </main>

         <script id="template" type="text/x-handlebars-template">

             <div class="movie" data-genere = "{{genere}}">
                 <p> Il titolo del film è = {{ titolo }} </p>
                 <p> Il titolo originale del film è = {{ titoloOriginale }} </p>
                 <p> La lingua è = {{ lingua }} </p>
                 <p> Ha ricevuto {{ voto }} come voto </p> <br>

             </div>

         </script>
     </body>
 </html>
